	.links {
    display: flex;
    flex-direction: row;
    padding: 0 0.25rem;
    overflow: hidden;
    height: 100px;

    &__item {
      display: flex;
      flex-direction: column;
      height: 100px;
      width: 100px;
      background-color: var(--card-bg-color);
      border-radius: 5px;
      justify-content: space-between;
      padding: 0.5rem 1rem;
      opacity: 0.9;
      margin: 0 1rem;

      &:hover {
        opacity: 1;
      }
    }

    &__item-image {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 50px;
        width: 50px;

        &.not-found {
          display: none;
        }
      }
    }

    &__item-image-alphabet {
      display: none;
      font-size: 3rem;
      font-weight: 500;
      text-transform: uppercase;
    }


    &__item-image.not-found + &__item-image-alphabet {
      display: block;
    }

    
    &__item-name {
      text-align: center;
      text-transform: capitalize;
      white-space: nowrap;
      overflow: hidden;
    }
	
	}